.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 100px;
}

.box1 {
    background-color: red;
    grid-column: 1/3;
}

.box2 {
    background-color: blue;
    grid-column: 3/5;
}


.box3 {
    background-color:green;
    grid-column: 1/2;
}

.box4 {
    background-color:purple;
    grid-column: 2/5;
}


.box5 {
    background-color:darkorange;
    grid-column: 1/5;
}

.grid-container > div {
    border-radius: 5mm;
    height: 100px;
    display: flex;
}



.grid-container2{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 100px;
}

.box-1 {
    background-color: red;
    height: 200px;
    grid-column: 1/4;
}

.box-2 {
    background-color: blue;
    grid-row: 2/5;
    height: 400px;
}



.box-3 {
    background-color:green;
    grid-column:2/4;
    grid-row: 2;
    height: 200px;
}

.box-4 {
    background-color: purple;
    grid-row: 3;
}


.box-5 {
    background-color:purple;
    grid-row: 3;
}

.grid-container2 > div {
    border-radius: 5mm;
    display: flex;
}